WpfApp1/WpfApp17/MainWindow.xaml

<Window x:Class="WpfApp17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Control}">
                <Setter Property="Control.FontSize" Value="24"/>
                <Setter Property="Control.Foreground" Value="Blue"/>
                <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.Margin" Value="24"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="Control.Foreground" Value="Red"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="Control.Foreground" Value="Green"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type Control}}">
            </Style>
        </StackPanel.Resources>
        <Button>
            Button Control
        </Button>
        <Label>
            Label Control
        </Label>
        <TextBox>
            TextBox Control
        </TextBox>
    </StackPanel>
</Window>
