WpfApp1/WpfApp7/MainWindow.xaml

<Window x:Class="MessageBoxTest.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:MessageBoxTest"
 mc:Ignorable="d"
 Title="MainWindow" Height="150" Width="350">
    <StackPanel>
        <Button Content="OpenFileDialogBox" Click="Button_Click1">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">OpenFileDialogBox</TextBlock>
                        <TextBlock>파일을 선택하는 윈도우</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="SaveFileDialogBox" Click="Button_Click2">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">SaveFileDialogBox</TextBlock>
                        <TextBlock>파일을 저장하는 다이얼로그 윈도우</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="PrintFileDialogBox" Click="Button_Click3">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">PrintFileDialogBox</TextBlock>
                        <TextBlock>파일을 프린트 하기위한 윈도우</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBlock Name="tb" Margin="30" HorizontalAlignment="Center">선택
결과...</TextBlock>
    </StackPanel>
</Window>